In [ ]:
# Difference between agg and apply
# agg is applied on the column you are interested in 
# apply is applied on each group generated by groupby function

In [20]:
import pandas as pd
import numpy as np
# Create dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [21]:
groups = df.groupby('regiment')

In [22]:
groups.agg({'preTestScore': 'sum'}).reset_index()

     regiment  preTestScore
0    Dragoons            62
1  Nighthawks            61
2      Scouts            10

In [23]:
df.groupby('regiment').apply(lambda x: x.sample(2))

                 regiment company    name  preTestScore  postTestScore
regiment
Dragoons   5     Dragoons     1st   Jacon             4             25
           6     Dragoons     2nd  Ryaner            24             94
Nighthawks 0   Nighthawks     1st  Miller             4             25
           2   Nighthawks     2nd     Ali            31             57
Scouts     8       Scouts     1st   Sloan             2             62
           11      Scouts     2nd     Ali             3             70

In [27]:
# add a sub_id for each record in a group
def create_sub_id(group):
    group['sub_id'] = np.arange(len(group))+1
    return group

In [28]:
df.groupby('regiment').apply(create_sub_id)

      regiment company      name  preTestScore  postTestScore  sub_id
0   Nighthawks     1st    Miller             4             25       0
1   Nighthawks     1st  Jacobson            24             94       1
2   Nighthawks     2nd       Ali            31             57       2
3   Nighthawks     2nd    Milner             2             62       3
4     Dragoons     1st     Cooze             3             70       0
5     Dragoons     1st     Jacon             4             25       1
6     Dragoons     2nd    Ryaner            24             94       2
7     Dragoons     2nd      Sone            31             57       3
8       Scouts     1st     Sloan             2             62       0
9       Scouts     1st     Piger             3             70       1
10      Scouts     2nd     Riani             2             62       2
11      Scouts     2nd       Ali             3             70       3

In [34]:
list(groups)[0][1]

   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57